<!DOCTYPE html>

<html>

<head>
    <meta name="google-site-verification" content="IrD2UK93D4tY9VtDmDNBuhq5hsGYfWjObaQT89aQCls" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta property="og:title" content="Tony Battaglia Memorial Obituary WebSite" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="350" />
    <meta property="og:image" content="https://i.ibb.co/Nd3K18gy/Thumb.png"/>
    <meta property="og:image:secure_url" content="https://i.ibb.co/Nd3K18gy/Thumb.png" />
    <meta name="keywords" content="Anthony Tony Paul Battaglia Memorial Obituary Navy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tony Battaglia - Home</title>
    <meta name="description" content="Online Presence Management">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="Icon.png">
    <link href="https://fonts.googleapis.com/css?family=Federant|Philosopher|Electrolize|Kaushan+Script|Lexend|Righteous|Orbitron|Belleza|Amarante|Quintessential" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body id="animated-example" class="animated fadeOut">
    <div id="preloader">Loading</div>
    
<video autoplay muted loop id="myVideo">
    <source src="Ocean.mp4" type="video/mp4">
</video>
    
    <div id="site">

    <script>
        window.addEventListener("beforeunload", function() {
            document.body.classList.add("animate-out");
        });
    </script>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10754;</a>
        <a style="text-decoration: underline; text-underline-position: under;" class="sidelink" href="index.html">Home</a>
        <a class="sidelink" href="gallery.html">Gallery</a>
        <a class="sidelink" href="obituary.html">Obituary</a>
        <a class="sidelink" href="contact.html">Contact</a>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
        
    <nav style="background: linear-gradient(to top, #016, #027, #04c, #027, #016); background-size: 100% 100%;">

        <div data-aos-delay="800" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-bottom">
            <a href="index.html"><img class="logoburger" src="Dad.png"></a>
        </div>

        <div data-aos-delay="600" data-aos="fade-right" data-aos-duration="1500" data-aos-anchor-placement="top-bottom" class="logo"><img src="NAVYSEA.png"></div>
        
        <div data-aos-delay="500" class="burger" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="top-bottom" >
            <div data-aos="fade-left" data-aos-duration="1000" data-aos-anchor-placement="top-bottom"  onclick="openNav()"> <span id="top"></span> <span id="middle"></span> <span id="bottom"></span></div> 
        </div>
        
        <ul class="desknav">
            
            <li data-aos-delay="200" data-aos="fade-left" data-aos-duration="1200" ><a href="contact.html">Contact</a></li>
            
            <li data-aos-delay="400" data-aos="fade-left" data-aos-duration="1200" ><a href="obituary.html">Obituary</a></li>
            
            <li data-aos-delay="700" data-aos="fade-left" data-aos-duration="1200" ><a href="gallery.html">Gallery</a></li>
            
            <li id="home" data-aos-delay="1000" data-aos="fade-left" data-aos-duration="1200" ><a style="text-decoration: underline; text-underline-position: under;" href="index.html">Home</a></li>
        
        </ul>

    </nav>

    <div id="intro">

        <div data-aos="zoom-out" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" id="stage">
            <img src="SarasotaHeadstones.jpg">
            <img src="sarasota-national-cemetery%20(1).jpg">
            <img src="pavillion.jpg">
            <img src="LakePier.png">
            
        </div>

        <script type="text/javascript">
            window.addEventListener("DOMContentLoaded", function(e) {

                var stage = document.getElementById("stage");
                var fadeComplete = function(e) {
                    stage.appendChild(arr[0]);
                };
                var arr = stage.getElementsByTagName("img");
                for (var i = 0; i < arr.length; i++) {
                    arr[i].addEventListener("animationend", fadeComplete, false);
                }
            }, false);
        </script>
    </div>
    
    <script>
  
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
           
            document.getElementById("scrollup").style.display = "none";
                }
            }

        </script>
    
    <div id="info">
        
        <h1 data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="1000" data-aos-anchor-placement="top-bottom"> Anthony Paul Battaglia LCDR</h1><br><br>
        
        <div data-aos="fade-in" data-aos-duration="2800" data-aos-delay="2500" data-aos-anchor-placement="top-bottom" id="scrollup">
        
            <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>

            <div class="arrows">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
            
        </div>
        
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="desktop">
            
            <div class="presence">
                
                <img data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadProfile.jpg">
                
                <h2 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">Anthony (Tony) Paul Battaglia, born March 18, 1945, passed away on February 20, 2024, at the age of 78. A proud Navy veteran, Tony dedicated over 20 years of service to his country, retiring as Lieutenant Commander (LCDT) in 1991. </h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="1500" data-aos-anchor-placement="top-bottom" class="mobile">
            
            <div class="presence">
                
                <img data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadProfile.jpg">
                
                <h2 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">Anthony (Tony) Paul Battaglia, born March 18, 1945, passed away on February 20, 2024, at the age of 78. A proud Navy veteran, Tony dedicated over 20 years of service to his country, retiring as Lieutenant Commander (LCDT) in 1991.  </h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-anchor-placement="top-bottom" class="desktop">
            
            <div class="media">
                
                <img data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadBabies.jpg">
                
                <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">Tony is survived by his sister, Mary G. Battaglia; his daughter, Benita Weaver; and his twin sons, Nino Battaglia and Jean Pierre Battaglia. He also leaves behind two grandchildren, Mia Weaver and Anthony Imbriaco, as well as two great-grandchildren, Ella and Lana Imbriaco. Later in life, Tony remarried and had a daughter, Elizabeth Battaglia.</h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="1500" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="mobile">
            
            <div class="media">
                
                <img data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadBabies.jpg">
                
                <h2 data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="800" data-aos-anchor-placement="top-bottom">Tony is survived by his sister, Mary G. Battaglia; his daughter, Benita Weaver; and his twin sons, Nino Battaglia and Jean Pierre Battaglia. He also leaves behind two grandchildren, Mia Weaver and Anthony Imbriaco, as well as two great-grandchildren, Ella and Lana Imbriaco. Later in life, Tony remarried and had a daughter, Elizabeth Battaglia.</h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="desktop">
            
            <div class="commerce">
                
                <img data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadWhiteUniform.jpg">
                
                <h2 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">His military career earned him numerous decorations, including the Third Navy Commendation Medal, Second Navy Achievement Medal, Third Good Conduct Award, Second National Defense Service Medal, Third Meritorious Unit Commendation, Third Battle ‘E’ Ribbon, Nine Sea Service Deployment Ribbons, Tenth Overseas Ribbon, and the Navy Expeditionary Medal.</h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="mobile">
            
            <div class="commerce">
                
                <img data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="DadWhiteUniform.jpg">
                
                <h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="800" data-aos-anchor-placement="top-bottom">His military career earned him numerous decorations, including the Third Navy Commendation Medal, Second Navy Achievement Medal, Third Good Conduct Award, Second National Defense Service Medal, Third Meritorious Unit Commendation, Third Battle ‘E’ Ribbon, Nine Sea Service Deployment Ribbons, Tenth Overseas Ribbon, and the Navy Expeditionary Medal.</h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="desktop">
            
            <div class="pandemic">
                
                <img data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="Epitath.png">
                
                <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom">Tony bravely fought cancer before passing. Though life took him down different paths, his legacy as a serviceman, father, brother, and friend endures. May he rest in peace.</h2>
            </div>
        </div>
        
        <div data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="500" data-aos-anchor-placement="top-bottom" class="mobile">
            
            <div class="pandemic">
                
                <img data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000" data-aos-anchor-placement="top-bottom" src="Epitath.png">
                
                <h2 data-aos="zoom-in-up" data-aos-duration="2000" data-aos-delay="800" data-aos-anchor-placement="top-bottom">Tony bravely fought cancer before passing. Though life took him down different paths, his legacy as a serviceman, father, brother, and friend endures. May he rest in peace.</h2>
            </div>
        </div>
        
    </div>
    
    <div class="space"></div>

    
    <div id="footer" style="margin-top: -80px;">
        <p>&copy; Battaglias <img id="menumade" src="MENUDad.png"> made 2025</p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
        
        <script>
        
        var loader = document.getElementById("preloader");
        
        window.addEventListener("load", function(){loader.style.display = "none"})
        
    </script>
        
        </div>
    </body>
</html>